NODE_ENV=test
PORT=3001
API_VERSION=v1

# Database Configuration
DB_HOST=localhost
DB_PORT=25434
DB_NAME=todo_list-test
DB_USER=postgres
DB_PASSWORD=password
DB_SSL=false
DB_MAX_CONNECTIONS=10

LOG_LEVEL=error
